# Tucil3_13523077_13523093

./: README.md
src/rushhour/: dependency-reduced-pom.xml  pom.xml
src/rushhour/src/main/java/: module-info.java
src/rushhour/src/main/java/com/stima/: App.java  MainController.java  PrimaryController.java  SecondaryController.java
src/rushhour/src/main/java/rushhour/: Board.java  Heuristics.java  Main.java  Move.java  Piece.java  PrimaryPiece.java  Reader.java  RushHour.java  Solver.java  State.java
src/rushhour/src/main/resources/com/stima/: main.fxml
test/: test2.txt  test3.txt  test4-Astar.txt
